# AFA_CLIENT

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/graduation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: App.kt
app/src/main/java/com/example/graduation/: MainActivity.kt  MainViewModel.kt  ModelRenderHelper.kt  WidgetFragment.kt
app/src/main/java/com/example/graduation/api/: ImageApi.kt  Retrofit.kt
app/src/main/java/com/example/graduation/arch/: BaseViewModel.kt
app/src/main/java/com/example/graduation/extension/: ApiExtension.kt  AppCompatActivityExt.kt  ThrottledOnClickListener.kt
app/src/main/java/com/example/util/: BindingAdapters.kt  DeviceUtil.kt
app/src/main/res/drawable/: circle_background.xml  ic_delete.xml  ic_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_widget.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/graduation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
