<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.example.graduation.MainViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".WidgetFragment">

        <ImageView
            android:id="@+id/add"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/circle_background"
            android:elevation="4dp"
            android:visibility="gone"
            android:src="@drawable/ic_baseline_add_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/clear"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/circle_background"
            android:elevation="4dp"
            android:padding="8dp"
            app:gone="@{!vm.modelDeletable}"
            android:src="@drawable/ic_baseline_delete_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/open_gallery"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:gone="@{vm.imageUri != null}"
            android:src="@drawable/ic_baseline_image_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/image_preview"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:scaleType="fitCenter"
            app:gone="@{vm.imageUri == null}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:roundedCornerRadius="16dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>